CACHE MANIFEST
#1701348362
data.js
c2runtime.js
jquery-2.1.1.min.js
images/img_3-sheet0.png
images/background-sheet0.png
images/bird-sheet0.png
images/pipetop-sheet0.png
images/pipebottom-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/602553f4fc764d674a21e1f79476e69d-sheet0.png
images/相片20231130051841下午-sheet0.png
images/png影像-sheet0.png
media/backgroundmusic.ogg
media/ao.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
